# Port to run the application
PORT=3000

# Database setup
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# Authentication config
JWT_SECRET=your_secret_key
JWT_EXPIRATION=expiry_time_in_seconds

# Mailer module config
MAILER_EMAIL=your_email_address
MAILER_PASSWORD=your_email_password_key
MAILER_DOMAIN=your_email_domain
