# Port to run the application
PORT=3000

#Database
DATABASE_URL=database://user:password@localhost:port/dbname?schema=public

# Docker-compose setup
POSTGRES_DB=database_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST_CONTAINER=port
REDIS_HOST_CONTAINER=port
REDIS_PASSWORD=password

# Redis
REDIS_CONFIG_HOST=host
REDIS_CONFIG_PORT=port

# Authentication config
JWT_SECRET=your_secret_key
JWT_EXPIRATION=expiry_time_in_seconds

# Mailer module config
MAILER_EMAIL=your_email_address
MAILER_PASSWORD=your_email_password_key
MAILER_DOMAIN=your_email_domain

# AWS
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=aws_region

# AWS SQS
SQS_QUEUE_URL=aws_sqs_queue_url
SQS_DLQ_QUEUE_URL=aws_sqs_dlq_queue_url
